[gd_scene load_steps=8 format=3 uid="uid://dft4ls6o6iuls"]

[ext_resource type="Texture2D" uid="uid://d1o10d4etfotw" path="res://Image/Menu.png" id="1_l48gv"]
[ext_resource type="Texture2D" uid="uid://c4ehxdjv2ovsi" path="res://Image/Sandwich_1.png" id="2_ecwwl"]
[ext_resource type="Texture2D" uid="uid://clyau76lrid3l" path="res://Image/Käse_2.png" id="3_kk3ma"]
[ext_resource type="Texture2D" uid="uid://cdkeoeec325cj" path="res://Image/Toast_2.png" id="4_nrnbx"]
[ext_resource type="Texture2D" uid="uid://b42j2ijwxadrp" path="res://Image/Tomate_2.png" id="5_iqepy"]
[ext_resource type="Texture2D" uid="uid://5x6m1nx5i1te" path="res://Image/Lettuce_1.png" id="6_h1wq0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l48gv"]

[node name="Menu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -24.0
offset_right = 1520.0
offset_bottom = 1000.0
texture = SubResource("CompressedTexture2D_l48gv")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(744, 512)
scale = Vector2(0.955322, 1.10962)
texture = ExtResource("1_l48gv")

[node name="Sandwich1" type="Sprite2D" parent="."]
position = Vector2(464, 456)
scale = Vector2(0.726562, 0.890625)
texture = ExtResource("2_ecwwl")

[node name="Käse2" type="Sprite2D" parent="."]
position = Vector2(880, 352)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_kk3ma")

[node name="Toast2" type="Sprite2D" parent="."]
position = Vector2(880, 185)
scale = Vector2(0.314, 0.3)
texture = ExtResource("4_nrnbx")

[node name="Tomate2" type="Sprite2D" parent="."]
position = Vector2(880, 540.8)
scale = Vector2(0.388, 0.345312)
texture = ExtResource("5_iqepy")

[node name="Lettuce1" type="Sprite2D" parent="."]
position = Vector2(880, 724.8)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6_h1wq0")
