[gd_scene load_steps=5 format=3 uid="uid://omciduk2evbh"]

[ext_resource type="Texture2D" uid="uid://bpqakxnrxy0cg" path="res://Assets/Backgrounds/PicnicBackground.jpg" id="2_pmvfc"]
[ext_resource type="PackedScene" uid="uid://b07k87rbxsl08" path="res://Scenes/monster.tscn" id="3_0mofs"]
[ext_resource type="PackedScene" uid="uid://dpemvhf3qggfy" path="res://Scenes/sandwich.tscn" id="4_7nnng"]
[ext_resource type="Texture2D" uid="uid://doj4fv6wfnrff" path="res://Image/Speech_Bubble.png" id="4_ib4rg"]

[node name="NomnomFeedingScene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 7.0
offset_right = 1196.0
offset_bottom = 800.0
texture = ExtResource("2_pmvfc")
expand_mode = 1
stretch_mode = 4

[node name="SandwichScene" parent="." instance=ExtResource("4_7nnng")]
position = Vector2(23, 35)
scale = Vector2(0.5, 0.5)

[node name="MonsterScene" parent="." instance=ExtResource("3_0mofs")]
position = Vector2(182, 287)
scale = Vector2(0.6, 0.6)

[node name="Dialogue" type="Node2D" parent="."]
visible = false
position = Vector2(1374, 627)

[node name="SpeechBubble" type="TextureRect" parent="Dialogue"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -337.0
offset_right = -113.0
offset_bottom = -5.0
grow_vertical = 0
texture = ExtResource("4_ib4rg")
expand_mode = 1

[node name="DialogueLabel" type="Label" parent="Dialogue"]
offset_left = -482.0
offset_top = -226.0
offset_right = -217.0
offset_bottom = -116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
